.container {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 1rem;
    row-gap: 3rem;
}

.picContainer {
    width: 100%;
    height: 250px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 1rem;
}

.image {
    position: relative;
    transform-origin: center center;
}

.left {
    grid-column: 1 / span 1;
}

.right {
    grid-column: 2 / span 1;
}

@media (max-width: 768px) {
    .picContainer {
        grid-template-columns: repeat(2, 1fr);
        height: 400px;
        max-height: 100vh;
    }

    .left,
    .right {
        grid-column: 1 / -1;
    }
}
