.main {
    background: var(--blue);
    color: var(--yellow);
    font-size: 1.5rem;
    font-weight: 600;
    min-height: 100vh;
}

.section {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: min(5%, 50px);
}

.container {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: 3rem;
}

.t1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.t2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.t3 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.t4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    .container {
        padding-top: 0rem;
        grid-template-columns: 1fr;
    }

    .t1,
    .t2,
    .t3,
    .t4 {
        grid-column: 1 / span 1;
    }
}
